## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=4096MB
# Max Request Size
spring.servlet.multipart.max-request-size=4096MB
## File Storage Properties
file.upload-dir=/data02/images_201901
